plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

def junitJupiterVersion = '5.9.1'

dependencies {
  testCompileOnly "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
  testCompileOnly "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
  testCompileOnly "org.testcontainers:testcontainers:1.17.5"
  testCompileOnly "org.testcontainers:junit-jupiter:1.17.5"

  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "org.ini4j:ini4j:0.5.4"
  testImplementation "org.postgresql:postgresql:42.5.0"
  testImplementation "org.testcontainers:postgresql:1.17.5"
  testImplementation "io.r2dbc:r2dbc-postgresql:0.8.5.RELEASE"
  
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

sourceSets {
    main {
         java {
            srcDirs = ['src']
         }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

test {
  useJUnitPlatform()

  maxHeapSize = '1G'
}
